VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
32BIT=false
ACTIVEHDL_INSTALL_PATH=
AUTOHIDE_TCL_CONSOLE=false
AUTO_DETECT_SIO_LINKS=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-13395610:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
CONFIRM_RERUN_SYNTHESIS=false
COPY_SOURCES_INTO_PROJECT=false
CREATE_PROJECT_SUBDIRECTORY=true
DEFAULT_IP_EXAMPLE_LOCATION=E:/Project/AX7101/verilog/ibert_demo
DEFAULT_IP_REPOS=
DEFAULT_TARGET_LANGUAGE=Verilog
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=27	0	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	84	84	Status	2	2147483647	15	228	228	WNS	3	2147483647	15	36	36	TNS	4	2147483647	15	36	36	WHS	5	2147483647	15	36	36	THS	6	2147483647	15	36	36	TPWS	7	2147483647	15	42	42	Failed Routes	8	2147483647	15	96	96	LUT	9	2147483647	15	36	36	FF	10	2147483647	15	30	30	BRAM	11	2147483647	15	42	42	URAM	12	2147483647	15	42	42	DSP	13	2147483647	15	36	36	Start	14	2147483647	15	120	120	Elapsed	15	2147483647	15	181	181	Strategy	16	2147483647	15	360	360	Part	17	2147483647	15	102	102	Description	18	2147483647	15	186	186			9	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe	Start	Elapsed	Strategy	Part	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	Start	Elapsed	Strategy	Part	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	Start	Elapsed	Strategy	Part	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	Start	Elapsed	Strategy	Part	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	Start	Elapsed	Strategy	Part	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	Start	Elapsed	Strategy	Part	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	Start	Elapsed	Strategy	Part	Description	21	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Description	20	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Description
FAMILY=All
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=368 157 1309 631
FLOATING_WINDOW_LOC_AND_SIZE_Dashboard=-4 17 1364 676
FLOATING_WINDOW_LOC_AND_SIZE_Project_Summary=308 221 1259 651
FLOATING_WINDOW_LOC_AND_SIZE_System_Monitor=-4 17 1257 651
FLOATING_WINDOW_LOC_AND_SIZE_Waveform_Viewer=-4 17 1364 676
FORCE=false
FindInFilesDisabledConstraints=true
FindInFilesDisabledDesignSources=false
FindInFilesDisabledSimulation=true
FindInFilesEnabledConstraints=true
FindInFilesEnabledDesignSources=true
FindInFilesEnabledSimulation=true
FindInFilesMatchCase=false
FindInFilesMatchWholeWord=false
FindInFilesOpenNewTab=true
FindInFilesUseRegex=true
FindInFilesUseRegexOrWildcard=false
FindInFilesUseWildcard=false
HARDWARE_TREE_TABLE_COLUMNS=2	373	Name	0	2147483647	15	307	307	Status	1	2147483647	15	66	66			1	3	1	Name	Status
HSV_ANALYSIS_PROJECT=
HW_ILA_PROBE_TABLE_COLUMNS=2	223	Name	0	2147483647	1	119	119	Compare Value	1	2147483647	1	104	104			1	3	1	Name	Compare Value
HW_LINK_TREE_TABLE_COLUMNS=30	213	Name	0	2147483647	15	153	153	TX	1	2147483647	15	30	30	RX	2	2147483647	15	30	30	Status	3	2147483647	15	64	64	Bits	4	2147483647	15	46	46	Errors	5	2147483647	15	54	54	BER	6	2147483647	15	52	52	BERT Reset	7	2147483647	15	78	78	TX Pattern	8	2147483647	15	87	87	RX Pattern	9	2147483647	15	87	87	TX Pre-Cursor	10	2147483647	15	117	117	TX Post-Cursor	11	2147483647	15	117	117	TX Diff Swing	12	2147483647	15	105	105	Inject Error	13	2147483647	15	90	90	TX Reset	14	2147483647	15	73	73	RX Reset	15	2147483647	15	73	73	RX PLL Status	16	2147483647	15	96	96	TX PLL Status	17	2147483647	15	96	96	Loopback Mode	18	2147483647	15	96	96			12	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	20	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IES_INSTALL_PATH=
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_COLUMNS=8	965	Name	0	2147483647	15	437	437	AXI4	1	2147483647	15	120	120	Status	2	2147483647	15	90	90	License	3	2147483647	15	60	60	VLNV	4	2147483647	15	258	258			4	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	1	Name	AXI4	Status	License	VLNV
IP_TREE_IN_POPUP_SIZE=323 300
ITEM_FLAT_TABLE_COLUMNS=16	1832	Name	0	2147483647	1	135	135	Slack	1	2147483647	1	134	134	Levels	2	2147483647	1	54	54	High Fanout	3	2147483647	1	84	84	From	4	2147483647	1	363	363	To	5	2147483647	1	456	456	Total Delay	6	2147483647	1	84	84	Logic Delay	7	2147483647	1	84	84	Net Delay	8	2147483647	1	72	72	Requirement	9	2147483647	1	84	84	Source Clock	10	2147483647	1	90	90	Destination Clock	11	2147483647	1	120	120	Exception	12	2147483647	1	72	72			4	17	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Requirement	Source Clock	Destination Clock	Exception	Skew	16	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Requirement	Source Clock	Destination Clock	Exception	15	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Net %	Requirement	Source Clock	Destination Clock	Exception	14	1	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Requirement	Source Clock	Destination Clock	Exception
LANGUAGE=All
LAUNCH_NUM_JOBS=2
LAYOUT_FOR_Hardware_Manager=Serial I/O Analyzer
LIBRARY=All
LIB_LOCATION=C:/modeltech64_10.1c/vivado2015_lib
MODELSIM_INSTALL_PATH=C:/modeltech64_10.1c/win64
MSG_DISPLAY_LIMIT=1000
NOTIFY_BITGEN_SUCCESS=false
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
NUM_RECENT_PROJECTS=10
OTHER_OPTIONS=
PACKAGER_LIST_LOC=224
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	50	Available	1	2147483647	1	64	64	Prohibit	2	2147483647	1	58	58	Ports	3	2147483647	1	165	85	I/O Std	4	2147483647	1	160	80	Dir	5	2147483647	1	65	44	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	80	Bank Type	8	2147483647	1	150	68	Byte Group	9	2147483647	1	160	70	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	64	64	Clock	12	2147483647	1	40	40	Voltage	13	2147483647	1	52	52	Config	14	2147483647	1	62	62	XADC	15	2147483647	1	44	44	Gigabit I/O	16	2147483647	1	76	76	MCB	17	2147483647	1	28	28	PCI	18	2147483647	1	28	28	Min Trace Dly (ps)	19	2147483647	1	118	118	Max Trace Dly (ps)	20	2147483647	1	118	118	IOB Alias	21	2147483647	1	90	68	Site Type	22	2147483647	1	176	176			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	161	Available	1	2147483647	15	64	64	Prohibit	2	2147483647	15	58	58	Ports	3	2147483647	15	165	40	I/O Std	4	2147483647	15	160	52	Dir	5	2147483647	15	65	28	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	34	Bank Type	8	2147483647	15	150	68	Byte Group	9	2147483647	15	160	70	Type	10	2147483647	15	105	34	Diff Pair	11	2147483647	15	64	64	Clock	12	2147483647	15	40	40	Voltage	13	2147483647	15	52	52	Config	14	2147483647	15	46	46	XADC	15	2147483647	15	34	34	Gigabit I/O	16	2147483647	15	76	76	MCB	17	2147483647	15	28	28	PCI	18	2147483647	15	28	28	Min Trace Dly (ps)	19	2147483647	15	118	118	Max Trace Dly (ps)	20	2147483647	15	118	118	IOB Alias	21	2147483647	15	90	64	Site Type	22	2147483647	15	160	64			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=218 0 166 0
PROJECTS_ROOT=E:%5cProject%5cAX7100%5c20_ibert_demo%5cibert_demo
PROJECT_LOCATION_PREFERENCE=LAST
QUESTASIM_INSTALL_PATH=
RECENT_DIRECTORIES=E:/Project/AX7100/20_ibert_demo/ibert_demo/ibert_7series_gtp_0_example E:/Project/AX7100/verilog/20_ibert_demo/ibert_demo E:/Project/AX7100/verilog/20_ibert_demo/ibert_demo/ibert E:/Project/AX7100/verilog/18_ov5640_ddr_vga E:/Project/AX7100/verilog/18_ov5640_ddr_vga/ov5640_ddr_vga E:/Project/AX7101/vivado_project/13_gtp_ov5640_vga.xpr E:/Project/AX7101/vivado_project/13_gtp_ov5640_vga.xpr/gtp_ov5640_vga E:/Project/AX7100/20_ibert_demo/ibert_demo E:/Project/AX7101/verilog/ibert_demo E:/Project/AX7100/20_ibert_demo/ibert_demo/ibert E:/Project/AX7101/vivado_project/12_ibert_demo/ibert_demo E:/Project/AX7101/vivado_project/12_ibert_demo/ibert_demo/ibert_7series_gtp_0_example C:/Users/Administrator E:/Project/AX7100/verilog E:/Project/AX7100/verilog/19_ov5640_pip E:/Project/AX7100/verilog/19_ov5640_pip/ov5640_pip
RECENT_FILES=E:/Project/AX7100/verilog/18_ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.srcs/sources_1/ov5640/reg_config.v E:/Project/AX7100/verilog/18_ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.srcs/sources_1/ov5640_ddr_vga.v E:/Project/AX7100/verilog/18_ov5640_ddr_vga/ov5640_ddr_vga/constrs_1/new/ov5640_ddr_vga.xdc e:/Project/AX7100/20_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc e:/Project/AX7100/20_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.srcs/sources_1/imports/example_design/example_ibert_7series_gtp_0.v E:/Project/AX7101/vivado_project/12_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.srcs/constrs_1/imports/example_design/example_ibert_7series_gtp_0.xdc e:/Project/AX7101/verilog/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.srcs/sources_1/imports/example_design/example_ibert_7series_gtp_0.v E:/Project/AX7100/verilog/19_ov5640_pip/ov5640_pip/ov5640_pip.srcs/sources_1/ov5640_pip.v E:/Project/AX7100/verilog/19_ov5640_pip/ov5640_pip/ov5640_pip.srcs/sources_1/system_ctrl.v
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Digilent/210512180081,PARAM.FREQUENCY:10000000
RECENT_PROJECTS=E:/Project/AX7100/20_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.xpr E:/Project/AX7100/verilog/20_ibert_demo/ibert_demo/ibert/ibert.xpr E:/Project/AX7100/verilog/18_ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xpr E:/Project/AX7101/vivado_project/13_gtp_ov5640_vga.xpr/gtp_ov5640_vga/gtp_ov5640_vga.xpr e:/Project/AX7100/20_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.xpr E:/Project/AX7100/20_ibert_demo/ibert_demo/ibert/ibert.xpr E:/Project/AX7101/vivado_project/12_ibert_demo/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.xpr e:/Project/AX7101/verilog/ibert_demo/ibert_7series_gtp_0_example/ibert_7series_gtp_0_example.xpr E:/Project/AX7100/verilog/19_ov5640_pip/ov5640_pip/ov5640_pip.xpr E:/Project/AX7100/verilog/ov5640_ddr_vga_1080P/ov5640_ddr_vga/ov5640_ddr_vga.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_PARENT_RUNS=false
RIVIERA_INSTALL_PATH=
RSB_ADDRESS_TREE_EDITOR_COLUMNS=6	830	Cell	0	2147483647	15	300	300	Slave Interface	1	2147483647	15	100	100	Base Name	2	2147483647	15	142	142	Offset Address	3	2147483647	15	120	120	Range	4	2147483647	15	48	48	High Address	5	2147483647	15	120	120			1	7	1	Cell	Slave Interface	Base Name	Offset Address	Range	High Address
RSB_DESIGN_TREE_IN_POPUP_SIZE=285 150
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
ReportUtilizationOpenNewTab=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=247
SHOW_PATH_IN_EDITOR=true
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2015.4
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=4
SIMULATION_CLEAN_DIR=true
SIMULATION_GENERATE_SCRIPTS_ONLY=false
SIMULATOR=ModelSim
TIMING_PATH_DELAY_ACTION=Display menu (default)
TIMING_PATH_INCLUDE_CLOCK_PATH=false
TOOLTIP_DISMISS_DELAY=10000
TOOLTIP_INITIAL_DELAY=500
VCSMX_INSTALL_PATH=
VERBOSE=false
WRAP_CRITICAL_WARNINGS=true
