Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 22 20:47:34 2016
| Host         : LUO running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tfgg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'ddr3'

1. Summary
----------

SUCCESS in the update of ddr3 (xilinx.com:ip:mig_7series:2.4 (Rev. 1)) to current project options.

