Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Dec 22 21:46:17 2016
| Host         : LUO running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tfgg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'ibert_7series_gtp_0'

1. Summary
----------

SUCCESS in the update of ibert_7series_gtp_0 (xilinx.com:ip:ibert_7series_gtp:3.0 (Rev. 10)) to current project options.

