### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\dscr.a51><dscr.a51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\fw.c><fw.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\CYStream.c><CYStream.c> 
OPTFFF 1,4,4,0,0,0,0,0,<..\lib\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,2,0,0,0,0,0,<..\lib\USBJmpTb.a51><USBJmpTb.a51> 


TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL ()()()()()()()()
  OPTDBG 510,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

