Build target 'Target 1'
assembling dscr.a51...
compiling fw.c...
compiling CYStream.c...
assembling USBJmpTb.a51...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EZUSB_READI2C?I2C_RW

creating hex file from "CYStream"...
User command #1: iic.bat"CYStream" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling dscr.a51...
compiling fw.c...
compiling CYStream.c...
assembling USBJmpTb.a51...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EZUSB_READI2C?I2C_RW

creating hex file from "CYStream"...
User command #1: ..\bin\hex2bix -i -f 0xC2 -o cystream.iic cystream.hex"CYStream" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling dscr.a51...
compiling fw.c...
compiling CYStream.c...
assembling USBJmpTb.a51...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EZUSB_READI2C?I2C_RW

creating hex file from "CYStream"...
User command #1: ..\bin\hex2bix -i -f 0xC2 -o cystream.iic cystream.hex"CYStream" - 0 Error(s), 1 Warning(s).
